<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>table</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Starter</th>
                <th>Professional</th>
                <th>Business</th>
                <th>Unlimited</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$29p/m</td>
                <td>$59p/m</td>
                <td>$99p/m</td>
                <td>$149p/m</td>
            </tr>
            <tr>
                <td><b>Unlimited</b> bandwidth</td>
                <td><b>Unlimited</b> bandwidth</td>
                <td><b>Unlimited</b> bandwidth</td>
                <td><b>Unlimited</b> bandwidth</td>
            </tr>
            <tr>
                <td><b>Free</b> setup</td>
                <td><b>Free</b> setup</td>
                <td><b>Free</b> setup</td>
                <td><b>Free</b> setup</td>
            </tr>
            <tr>
                <td><b>3</b> tracks</td>
                <td><b>10</b> tracks</td>
                <td><b>100</b> tracks</td>
                <td><b>Unlimited tracks</b></td>
            </tr>
            <tr>
                <td><b>5%</b> transaction fee</td>
                <td><b>3%</b> transaction fee</td>
                <td><b>2% </b>transaction fee</td>
                <td><b>1%</b> transaction fee</td>
            </tr>
            <tr>
                <td><b>100mb</b> storage</td>
                <td><b>500mb </b>storage</td>
                <td><b>1000mb </b>storage</td>
                <td><b>Unlimited</b> storage</td>
            </tr>
            <tr>
                <td><button><b>SIGN UP NOW</b></button></td>
                <td><button><b>SIGN UP NOW</b></button></td>
                <td><button><b>SIGN UP NOW</b></button></td>
                <td><button><b>SIGN UP NOW</b></button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>